<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle bar--transparent bar--absolute" data-fixed-at="200">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col d-flex justify-content-end">
                            <div class="bar__module">
                                <a class="menu-toggle pull-right" href="#" data-notification-link="sidebar-menu">
                                    <i class="stack-interface stack-menu"></i>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <div class="notification pos-right pos-top side-menu bg--white" data-notification-link="sidebar-menu" data-animation="from-right">
                <div class="side-menu__module pos-vertical-center text-right">
                    <ul class="menu-vertical">
                        <li>
                            <a class="inner-link" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#about">About</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--end module-->
                <div class="side-menu__module pos-bottom pos-absolute col-12 text-right">
                    <ul class="social-list list-inline text-right list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-container">
            <section class="height-100 imagebg parallax" data-overlay="5">
                <div class="background-image-holder">
                    <img alt="background" src="img/agency-4.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="h2">
                                An award-winning design and innovation company building compelling products for bold brands. We connect research, strategy and design to deliver memorable digital experiences.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <p class="lead">
                                Stack works with leading brands and nonprofits to deliver bold and affecting video advertising campaigns. See recently completed works below.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="masonry">
                        <div class="masonry-filter-container row align-items-center">
                            <span>Category:</span>
                            <div class="masonry-filter-holder">
                                <div class="masonry__filters" data-filter-all-text="All Categories"></div>
                            </div>
                        </div>
                        <!--end masonry filters-->
                        <div class="masonry__container row">
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Television">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/blog-1.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Rip Curl Surfing</span>
                                <span>Advertising Spot</span>
                            </div>
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Social Media">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/blog-2.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Ilk Yoga</span>
                                <span>Social Media Trailer</span>
                            </div>
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Social Media">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/blog-3.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Kinfolk Magazine</span>
                                <span>Social Media Ad</span>
                            </div>
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Documentary">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/blog-4.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Talent Bunker</span>
                                <span>Documentary</span>
                            </div>
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Television">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/work-single-4.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Nike Active</span>
                                <span>Advertising Spot</span>
                            </div>
                            <div class="masonry__item col-md-6 col-12" data-masonry-filter="Documentary">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder">
                                        <img alt="image" src="img/work-2.jpg" />
                                    </div>
                                    <div class="video-play-icon"></div>
                                    <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                                <!--end video cover-->
                                <span class="h4 inline-block">Uncovered: Thailand</span>
                                <span>Documentary</span>
                            </div>
                        </div>
                        <!--end masonry container-->
                    </div>
                    <!--end masonry-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-4 space--sm text-center-xs bg--secondary ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center">
                            <img alt="Image" class="logo" src="img/logo-dark.png" />
                            <span class="block--xs">Supercharge your workflow</span>
                        </div>
                        <div class="col-md-6">
                            <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address." class="row">
                                <div class="col-md-7">
                                    <input class="validate-required validate-email" type="text" name="EMAIL" placeholder="Email Address" />
                                </div>
                                <div class="col-md-5">
                                    <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value="">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-6">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Stack Inc.</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Legal</a>
                        </div>
                        <div class="col-md-6 text-right text-center-xs block--xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>