<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-sourcesanspro.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle bar--transparent bar--absolute bg--dark">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <div class="bar__module">
                                <div class="modal-instance pull-right">
                                    <a class="modal-trigger menu-toggle" href="#">
                                        <i class="stack-interface stack-menu"></i>
                                    </a>
                                    <div class="modal-container menu-fullscreen">
                                        <div class="modal-content" data-width="100%" data-height="100%">
                                            <div class="pos-vertical-center pos-asbolute text-center">
                                                <div class="heading-block">
                                                    <img alt="Image" src="img/logo-light.png" class="logo image--xs" />
                                                    <p class="lead">
                                                        A robust, multipurpose HTML template with
                                                        <br class="hidden-xs hidden-sm" /> over 290 interface blocks.
                                                    </p>
                                                </div>
                                                <ul class="menu-vertical">
                                                    <li class="h4">
                                                        <a href="#">Home</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">About</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Services</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Work</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end centered-->
                                            <div class="pos-absolute pos-bottom text-center">
                                                <ul class="social-list list-inline list--hover">
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-google icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <p class="type--fine-print type--fade">&copy; Copyright 2016 &mdash; Medium Rare</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of modal instance-->
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
        </div>
        <div class="main-container">
            <section class="cover imagebg videobg height-100 text-center">
                <video autoplay loop muted>
                    <source src="video/video.webm" type="video/webm">
                    <source src="video/video.mp4" type="video/mp4">
                    <source src="video/video.ogv" type="video/ogv">
                </video>
                <div class="background-image-holder">
                    <img alt="image" src="img/hero-1.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>We deliver engaging, diverse digital and physical experiences to users for clients large and small.</h1>
                        </div>
                    </div>
                </div>
                <div class="pos-bottom pos-absolute col-12 text-center">
                    <a class="inner-link btn type--uppercase" href="#work">
                        <span class="btn__text">
                            View selected work
                        </span>
                    </a>
                </div>
            </section>
            <section class="unpad" id="work">
                <div class="masonry masonry--gapless">
                    <div class="masonry__container">
                        <div class="masonry__item col-lg-4 col-md-6 col-12" data-masonry-filter="Digital">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/work-6.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Nike Active</h5>
                                            <span>Digital Marketing</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="masonry__item col-lg-8 col-md-6 col-12" data-masonry-filter="Digital">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/work-1.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Unvest Capital</h5>
                                            <span>Brand Collateral</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="masonry__item col-lg-8 col-md-6 col-12" data-masonry-filter="Digital">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/work-5.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Nuaca</h5>
                                            <span>Digital Design &amp; Strategy</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="masonry__item col-lg-4 col-md-6 col-12" data-masonry-filter="Digital">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/work-4.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Grove Interiors</h5>
                                            <span>Digital Design &amp; Strategy</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--end of masonry container-->
                </div>
                <!--end masonry-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Interested in working with us?</h2>
                                <p class="lead">
                                    Each purchase of Stack comes with six months free support &mdash; and a lifetime of free content and bug-fix updates.
                                </p>
                                <a class="btn btn--primary type--uppercase" href="#">
                                    <span class="btn__text">
                                        Purchase on Envato
                                    </span>
                                    <span class="label">$18 USD</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="space--sm footer-1 text-center-xs ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <span>Our Company</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Locations</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Work With Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn type--uppercase">
                                <span class="btn__text">
                                    Contact Us
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12">
                            <img alt="Image" class="logo" src="img/logo-dark.png" />
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Stack Inc.</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Legal</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>